<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Img Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
            background-attachment: fixed;
        
            /*Shothand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta facere quia tenetur quasi modi, minus voluptatum molestias id nulla dignissimos dolore, atque facilis distinctio vel esse fuga quae velit. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laborum dolores sapiente illum expedita magni. Aut sed, architecto quam ducimus cum, nesciunt commodi corporis quibusdam adipisci ullam molestias nemo tempora.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero blanditiis sunt corporis fugit laborum accusamus nobis voluptates consequatur! Aspernatur, quas in eligendi suscipit eveniet voluptatibus facilis ratione consequuntur architecto mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis consequatur consequuntur praesentium quaerat ex molestiae dolorum molestias suscipit eaque asperiores illum laborum earum nobis, repellendus aspernatur dignissimos? Iusto, debitis earum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui odio rem dignissimos. Quis quasi suscipit provident impedit, veritatis quas mollitia aperiam repellendus, cupiditate, consequuntur possimus qui veniam explicabo tempore odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem suscipit odio debitis pariatur blanditiis aliquam dolorem laboriosam fuga ullam modi ad molestias sint architecto, quia porro perferendis maxime cupiditate! Placeat?</p> 
         
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A repellendus sint itaque! Aut laborum hic, quisquam corporis necessitatibus, illo molestiae suscipit minus maiores totam aliquam dolore mollitia. Tempora, a voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium et totam consectetur. Id, eveniet adipisci autem fugit quasi earum. Ea perspiciatis nihil cupiditate facilis suscipit veritatis reprehenderit dolorem itaque.</p>
    </main>
</body>
</html>