<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://tracker.gg/valorant/profile/riot/Azura%23NERV/overview" target="_blank">Tracker</a></li>
        <li><a href="https://www.twitch.tv/valorant_br" target="_blank">Twitch Valorant BR</a></li>
        <li><a href="https://playvalorant.com/pt-br/?gad_source=1&gclid=EAIaIQobChMI4-Wv7KTRhgMVE0VIAB3ODw_ZEAAYASAAEgKLn_D_BwE&gclsrc=aw.ds" target="_blank">Site do Valorant</a></li>
    </ul>
</body>
</html>