<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Reddit+Mono:wght@200..900&display=swap');

        body {
            font-family: "Reddit Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fugiat. Cupiditate porro repellat quibusdam accusamus vel ipsa, excepturi aspernatur molestiae incidunt commodi magni necessitatibus dolore aliquid fugiat omnis rem cumque!</p>
    
</body>
</html>