<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gótico';
            src: url(Olondon_.otf) format('opentype'), url(Olondona.otf) format('opentype'), url(OldLondon.ttf) format('truetype'), url(OldLondonAlternate.ttf) format('truetype')

            /* Tipos de Format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg */
        }
        body {
            font-family: 'Gótico', times, serif
            
        }

        h1 {
            font-family: 'Gótico', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Vossa magestade, por meio dessa venho covida-lo para um banquete no reino de Afouhfsduhf traga sua família para que possa aproveitar a estadia no meu reino</p>
 
</body>
</html>