<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*Medidas Absolutas
                →cm, mm, in(polegada), px, pt, pc
            Medidas Relativas
                →em, ex, rem, vw, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style → font-weight → font-size → font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloremque odio a illum qui eius quos tempore nesciunt sed explicabo perspiciatis, quidem ut aperiam magni sequi numquam minima et fuga.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit laudantium, debitis cumque, facere excepturi officia non, repellendus voluptatem maxime ea dolorem expedita. Velit officia, magni dolores placeat ullam adipisci?</p>
</body>
</html>