<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: ;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
            /* Alinhamento Horizontal: left center right */
            vertical-align: middle;
            /* Alinhamento Vertical: top middle bottom */

        }

        td.marca {
            background-color: ;
        }
    </style>
</head>
<body>
    <h1>Teste Tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
                
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="marca">C3</td>
        </tr>
    </table>
    
</body>
</html>